# GraphQL.SQL

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/: .editorconfig  GraphQL.SQL.sln  SQLQuery1.sql
src/Examples/GraphQL.SQL.API/: GraphQL.SQL.API.csproj  GraphQLController.cs  Program.cs  Startup.cs  database-schema.json
src/Examples/GraphQL.SQL.API/Properties/: launchSettings.json
src/Examples/GraphQL.SQL.API/wwwroot/: GraphQL.html
src/GraphQL.SQL/: Database.cs  GraphQL.SQL.csproj  IDatabase.cs  SqlQuery.cs  SqlSchema.cs  TheBeginingAndTheEnd.cs
src/GraphQL.SQL.Tests/: BaseDatabaseTest.cs  DatabaseConnectionTest.cs  DatabaseCreator.cs  GraphQL.SQL.Tests.csproj  TestDatabaseCreation.cs  UnitTest1.cs
src/GraphQL.SQL.Tests/Content/: CreateDatabase.sql
src/GraphQL.SQL.Tests/Convertors/: MetaDataToGraphType.cs  SqlDbTypeConvertorExtensions.cs
src/GraphQL.SQL.Tests/GraphQL/: BaseGraphQLTest.cs  MockServiceProvider.cs  QueryFilterTests.cs  QueryPerformanceTests.cs  QueryTests.cs  SchemaTests.cs
src/GraphQL.SQL.Tests/MetaData/: MetaDataTests.cs
src/GraphQL.SQL/Convertors/: GraphQLTypeConvertorExtensions.cs  SqlDbTypeConvertorExtensions.cs
src/GraphQL.SQL/Extensions/: RegistrationExtensions.cs
src/GraphQL.SQL/MetaData/: AutoGenerateMetaDataProvider.cs  DatabaseSchema.cs  IMetaDataProvider.cs  ISqlSchemaToMetaData.cs  JsonMetaDataProvider.cs  MetaDataProvider.cs  SqlSchemaToMetaData.cs
src/GraphQL.SQL/MetaData/Domain/: Column.cs  ColumnSelectMode.cs  GraphQLSqlMetaData.cs  GraphQLTableMetaData.cs  Paging.cs  Restriction.cs  Table.cs  TableGraphType.cs  TableOperations.cs  TableRelationShip.cs
src/GraphQL.SQL/Types/: TableFieldListRelationshipType.cs  TableFieldListType.cs  TableFieldType.cs  TableFieldTypeResolver.cs  TableFilterSetType.cs  TableFilterType.cs  TableObjectGraphType.cs  TableQueryArgsType.cs
src/GraphQL.SQL/docs/GraphQL.SQL/: GraphQL.SQL.xml
