<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\GraphQL.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\GraphQL.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="GraphQL.DataLoader" Version="4.6.1" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.6.1" />
    <PackageReference Include="GraphQL.SQL.Builder" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQL.SQL\GraphQL.SQL.csproj" />
  </ItemGroup>

</Project>
